Description: 
   * Comment out example channel in /etc/kgb-bot/kgb.conf. An installation
     with the unchanged config would cause bots to appear in this channel.
     (Closes: #927372)
Author: gregor herrmann <gregoa@debian.org>
Bug-Debian: https://bugs.debian.org/927372

--- kgb-bot-1.55.orig/etc/kgb.conf
+++ kgb-bot-1.55/etc/kgb.conf
@@ -37,15 +37,15 @@ channels:
     network: freenode
     broadcast: yes
 # a channel, tied to one or several repositories
-  - name: '#foo'
-    network: freenode
-    repos:
-      - foo
-    # Can also be set per-channel
-    #smart_answers:
-    #  - "I'm in ur channel, watching ur commits!"
-    #  - "I am not listening"
-    #  - "Shut up! I am buzy watching you."
+#  - name: '#foo'
+#    network: freenode
+#    repos:
+#      - foo
+#    # Can also be set per-channel
+#    #smart_answers:
+#    #  - "I'm in ur channel, watching ur commits!"
+#    #  - "I am not listening"
+#    #  - "Shut up! I am buzy watching you."
 pid_dir: /var/run/kgb-bot
 # anything less is rejected
 min_protocol_ver: 1
